<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebX</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <link href="/static/css/common.css" rel="stylesheet" />
    <link
      href="/static/lib/BootstrapGlyphicons/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .spinner {
        width: 60px;
        height: 60px;
        position: relative;
        margin: auto auto;
      }

      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #5ba0fd;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2s infinite ease-in-out;
        animation: bounce 2s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }

        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }

        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }

      .div_global_loading {
        margin: auto;
        text-align: center;
      }

      .div_global_loading p {
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
      }

      .div_loading_container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #000; */
        display: flex;
        z-index: 1000;
      }

      .WebX_1_1 {
        width: 300px;
        height: 320px;
        color: white;
        text-align: center;
        /* border:5px solid white; */
      }

      .WebX_fonts {
        font-size: 94px;
        font-family: "Verdana";
        color: rgb(255, 255, 255);
        margin: 0;
      }

      .WebX_fonts_title {
        font-size: 19px;
        font-family: "Verdana";
        margin: 10px;
      }

      .fonts_borders {
        line-height: 1.1;
        top: 86px;
        width: 300px;
        /* border: 5px solid #2c3036; */
        position: relative;
        left: -5px;
        /* background-color: #2c3036; */
        padding-bottom: 50px;
        color: #000;
      }

      .div_loading_c .logo,
      .div_loading_c .WebX_loading {
        animation: myfirst 4s infinite;
        margin: 0 180px;
      }

      @keyframes myfirst {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .div_loading_c {
        position: absolute;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #040916;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left_logo_text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 28px;
        margin-left: 28px;
        color: rgba(255, 255, 255, 0.8);
        font-family: "Verdana";
        padding-top: 30px;
      }
      .left_logo_text p {
        height: 45px;
        letter-spacing: 4px;
      }
      .left_logo_text p b {
        color: #fff;
      }
      .logo {
        display: flex;
      }
      .logo img {
        height: 330px;
      }

      @media screen and (max-width: 630px) {
        .WebX_loading {
          display: none;
        }
        .logo img {
          height: 100px;
        }
      }

      .div_loading_c {
        display: flex;
        flex-direction: column;
        /* background-color: #21222c; */
      }
    </style>
  </head>
  <body data-theme="dark" style="font-size: 12px">
    <div class="div_loading_c">
      <div class="WebX_1_1 WebX_loading" style="display: block">
        <div class="fonts_borders">
          <p class="WebX_fonts">WebX</p>
        </div>
      </div>
    </div>

    <div id="app"></div>

    <!-- <script type="text/javascript" src="static/js/web3/web3.min.js"></script>
    <script type="text/javascript" src="static/js/web3//index.js"></script> -->
    <!-- <script
      type="text/javascript"
      src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"
    ></script> -->
    <!-- <script type="text/javascript" src="static/js/web3/index.min.js"></script> -->
    <!-- <script
      type="text/javascript"
      src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"
    ></script> -->
    <script src="/static/js/config.js?v=202104020005"></script>
  </body>
</html>
